# server
server.port=8001
# application name
spring.application.name=product-service
# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
# jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
spring.jpa.database=postgresql
# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# logging
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:s} %-5level - %msg%n