# server
server.port=8761
# application name
spring.application.name=eureka-server
# eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# logging
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:s} %-5level - %msg%n
