# server
server.port=8888
# profile
spring.profiles.active=native
# application name
spring.application.name=config-server
# application file path
spring.cloud.config.server.native.search-locations=classpath:/configurations
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# admin-server
spring.boot.admin.client.url=http://localhost:9090/
spring.boot.admin.client.instance.name=config-server
spring.boot.admin.client.instance.service-base-url=http://localhost:8888/
# logging
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:s} %-5level - %msg%n