# server
server.port=8888
# profile
spring.profiles.active=native
# application name
spring.application.name=config-server
# application file path
spring.cloud.config.server.native.search-locations=classpath:/configurations
# logging
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:s} %-5level - %msg%n